# village-ai

./: .gitignore
back/: pom.xml
back/src/main/java/com/village/revive/: VillageReviveApplication.java
back/src/main/java/com/village/revive/annotation/: SystemOperation.java
back/src/main/java/com/village/revive/aspect/: SystemLogAspect.java
back/src/main/java/com/village/revive/config/: CorsConfig.java  MybatisPlusConfig.java  OssCofiguration.java  RedisConfig.java  SecurityConfig.java
back/src/main/java/com/village/revive/controller/: ActivityController.java  ActivityRegistrationController.java  AddressController.java  AttractionController.java  AuthController.java  ChatBotController.java  FileController.java  ForumCommentController.java  ForumPostController.java  ForumStatisticsController.java  HomeController.java  NewsController.java  OrderController.java  ProductController.java  ProductReviewController.java  ShoppingCartController.java  SystemConfigController.java  SystemLogController.java  UserController.java
back/src/main/java/com/village/revive/dto/: AddressDTO.java  AttractionDTO.java  CategoryDTO.java  ChatMessageDTO.java  ChatRequest.java  ChatResponse.java  ForumCommentDTO.java  ForumCommentQueryDTO.java  ForumPostDTO.java  ForumPostQueryDTO.java  ForumStatisticsDTO.java  LoginRequest.java  LoginResponse.java  NewsDTO.java  OrderDTO.java  OrderItemDTO.java  PageRequest.java  ProductDTO.java  ProductReviewDTO.java  ReviewQueryDTO.java  ReviewReplyDTO.java  ShoppingCartDTO.java  UserDTO.java  UserInfoDto.java  UserQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
back/src/main/java/com/village/revive/entity/: Activity.java  ActivityRegistration.java  Address.java  Attraction.java  AttractionCategory.java  ForumComment.java  ForumCommentLike.java  ForumPost.java  ForumPostLike.java  News.java  Order.java  OrderItem.java  Product.java  ProductCategory.java  ProductReview.java  ReviewHelpful.java  ShoppingCart.java  User.java
back/src/main/java/com/village/revive/exception/: GlobalExceptionHandler.java  ServiceException.java
back/src/main/java/com/village/revive/mapper/: ActivityMapper.java  ActivityRegistrationMapper.java  AddressMapper.java  AttractionCategoryMapper.java  AttractionMapper.java  ForumCommentLikeMapper.java  ForumCommentMapper.java  ForumPostLikeMapper.java  ForumPostMapper.java  NewsMapper.java  OrderItemMapper.java  OrderMapper.java  ProductCategoryMapper.java  ProductMapper.java  ProductReviewMapper.java  ReviewHelpfulMapper.java  ShoppingCartMapper.java  SystemConfigMapper.java  SystemLogMapper.java  UserMapper.java
back/src/main/java/com/village/revive/model/dto/: SystemConfigDTO.java  SystemLogDTO.java
back/src/main/java/com/village/revive/model/entity/: SystemConfig.java  SystemLog.java
back/src/main/java/com/village/revive/model/query/: SystemLogQuery.java
back/src/main/java/com/village/revive/properties/: AliOssProperties.java
back/src/main/java/com/village/revive/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  LoginUser.java  SecurityService.java  UserDetailsServiceImpl.java
back/src/main/java/com/village/revive/service/: ActivityRegistrationService.java  ActivityService.java  AddressService.java  AttractionService.java  ChatHistoryService.java  ChatbotService.java  ForumCommentService.java  ForumPostService.java  NewsService.java  OrderService.java  ProductReviewService.java  ProductService.java  QwenService.java  ShoppingCartService.java  SystemConfigService.java  SystemLogService.java  UserService.java
back/src/main/java/com/village/revive/service/impl/: ActivityRegistrationServiceImpl.java  ActivityServiceImpl.java  AddressServiceImpl.java  AttractionServiceImpl.java  ChatHistoryServiceImpl.java  ChatbotServiceImpl.java  ForumCommentServiceImpl.java  ForumPostServiceImpl.java  NewsServiceImpl.java  OrderServiceImpl.java  ProductReviewServiceImpl.java  ProductReviewStatsService.java  ProductServiceImpl.java  QwenServiceImpl.java  ShoppingCartServiceImpl.java  SystemConfigServiceImpl.java  SystemLogServiceImpl.java  UserServiceImpl.java
back/src/main/java/com/village/revive/utils/: AliOssUtil.java  BeanCopyUtils.java  CacheClient.java  EmailUtils.java  JwtUtils.java  RedisData.java  Result.java  ResultCode.java
back/src/main/resources/: application.yml
back/src/main/resources/mapper/: ActivityMapper.xml  ActivityRegistrationMapper.xml  AddressMapper.xml  AttractionCategoryMapper.xml  AttractionMapper.xml  ForumCommentLikeMapper.xml  ForumCommentMapper.xml  ForumPostLikeMapper.xml  ForumPostMapper.xml  NewsMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductCategoryMapper.xml  ProductMapper.xml  ProductReviewMapper.xml  ReviewHelpfulMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
front/: .gitignore  index.html  package-lock.json  package.json  vite.config.js
front/src/: App.vue  main.js.backup.1760098449939
front/src/api/: activity.js  address.js  attraction.js  cart.js  chatbot.js  file.js  forum.js  home.js  news.js  order.js  product.js  request.js  review.js  system-config.js  system-log.js  user.js
front/src/assets/styles/: main.scss  ruoyi.scss
front/src/components/: Chatbot.vue  LocationMap.vue  LocationPicker.vue  Pagination.vue
front/src/router/: index.js
front/src/stores/: cart.js  user.js
front/src/utils/: map.js
front/src/views/admin/: activities.vue  activity-registrations.vue  attractions.vue  changepassword.vue  dashboard.vue  forum-comments.vue  forum-posts.vue  forum-statistics.vue  layout.vue  news.vue  orders.vue  person.vue  product-categories.vue  product-reviews.vue  products.vue  system-config.vue  system-logs.vue  users.vue
front/src/views/order/: 403.vue  404.vue  login.vue  register.vue
front/src/views/user/: activities.vue  activity-detail.vue  addresses.vue  (+19 more)
